# ideal-winner

./: README.md  pom.xml
.github/workflows/: ci.yml
.sdlc/: ci  release
src/main/java/com/github/enr/: App.java
src/main/java/com/github/enr/idealwinner/: App.java  LibraryService.java
src/test/java/com/github/enr/idealwinner/: AppTest.java
